C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\Lab11.AssemblyInfoInputs.cache
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\Lab11.AssemblyInfo.cs
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\Lab11.sourcelink.json
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\bin\Debug\net9.0\Lab11.exe
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\bin\Debug\net9.0\Lab11.deps.json
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\bin\Debug\net9.0\Lab11.runtimeconfig.json
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\bin\Debug\net9.0\Lab11.dll
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\bin\Debug\net9.0\Lab11.pdb
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\Lab11.dll
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\refint\Lab11.dll
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\Lab11.pdb
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\Lab11.genruntimeconfig.cache
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab11\obj\Debug\net9.0\ref\Lab11.dll
