C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfoInputs.cache
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfo.cs
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\Lab10.sourcelink.json
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\bin\Debug\net9.0\Lab10.exe
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\bin\Debug\net9.0\Lab10.deps.json
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\bin\Debug\net9.0\Lab10.runtimeconfig.json
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\bin\Debug\net9.0\Lab10.dll
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\bin\Debug\net9.0\Lab10.pdb
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\Lab10.dll
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\refint\Lab10.dll
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\Lab10.pdb
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\Lab10.genruntimeconfig.cache
C:\Users\rober\Desktop\Cezary-Siwon-C#\Lab10\obj\Debug\net9.0\ref\Lab10.dll
